spring.application.name=ProjectB
server.port = 8085

#mybatis
mybatis.mapper-locations=mybatis/*.xml

#database
spring.datasource.url=jdbc:mysql://43.201.120.231:53337/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=captainviggle
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#emailtoken
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsujeong91@gmail.com
spring.mail.password=bwxvahhnnayunghn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.username=kimsujeong
spring.data.redis.password=1234

#gcp
spring.cloud.gcp.storage.project-id=projectb-419201
spring.cloud.gcp.storage.credentials.location=classpath:projectb-419201-70f6627fba41.json
spring.cloud.gcp.storage.bucket=kd3_project_b
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB