spring.application.name=ProjectB
server.port = 8085

#mybatis
mybatis.mapper-locations=mybatis/*.xml

#database
spring.datasource.url=jdbc:mysql://15.165.186.225:53776/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=captainviggle
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
